



========================================
14:51 2017/3/28

增加修改数据表fds_app_version，增加数据表fds_app_webrtc


========================================
9:40 2017/3/7

修改数据库表 fds_task
将start_time 、end_time 字段设 not null 
初始化数据

========================================
12:04 2017/3/6

修改数据库表 fds_unit_info_field
将id 字段设为自增


========================================
15:35 2017/2/28

修改数据库表 fds_waring_unit 
添加time字段

========================================
新版fdss.sql （2017/2/21）

增加预警、股室管理等

========================================
